
# EditorConfig is awesome: https://EditorConfig.org
# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true

# Matches multiple files with brace expansion notation
# Set default charset
[*.{py}]
charset = utf-8

# 4 space indentation
[*.py]
indent_style = space
indent_size = 4

# Force 2 space on all config files
[*.{yml,toml,sql}]
indent_style = space
indent_size = 2
